version: "3"
services:
  spring:
    build: 
      # docker-compose.yml 파일이 있는 디렉토리 기준 Dockerfile 위치
      context: . # 현재 디렉토리의 Dockerfile 기반으로 docker image 빌드
      
    ports:
      - 8080:8080 #로컬포트:컨테이너포트
